f(q,0)=(g,1,R)
f(q,1)=(y,0,S)
f(q,*)=(n,*,R)
f(x,0)=(g,1,R)
f(x,1)=(i,0,R)
f(x,*)=(c,*,L)
f(i,0)=(n,1,R)
f(i,1)=(c,0,R)
f(i,*)=(x,*,L)
f(y,0)=(y,1,L)
f(y,1)=(a,1,L)
f(y,*)=(c,*,R)
f(a,0)=(q,1,R)
f(a,1)=(y,0,R)
f(a,*)=(i,*,R)
f(c,0)=(y,0,L)
f(c,1)=(c,1,R)
f(c,*)=(a,*,R)
f(i,0)=(i,1,L)
f(i,1)=(n,1,R)
f(i,*)=(g,*,R)
f(g,0)=(y,0,R)
f(g,1)=(c,1,L)
f(g,*)=(y,*,R)
f(y,0)=(y,0,R)
f(y,1)=(n,0,L)
f(y,*)=(i,*,L)
f(y,0)=(a,1,R)
f(y,1)=(y,0,L)
f(y,*)=(n,*,R)
f(e,0)=(y,1,L)
f(e,1)=(g,0,R)
f(e,*)=(n,*,R)
